<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Green.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <title>Spotify - Web Player: Music for Everyone</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
                <a href=""><img src="logo-new.png" alt=""></a>
            </div>

            <ul>
                <li><a href=" ">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span>Home</span>
                </a></li>

                <li><a href=" ">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span>Search</span>
                </a></li>
            </ul>
        </div>
        <div class="sidebar-nav box2">
            

            <ul>
                <li><a href=" ">
                    <span><i class="fa-solid fa-book"></i></span>
                    <span class="library">Your Library</span>
                </a></li>

                <li>
                  <div class="sidebar-scroll">
    <div class="create-playlist">
        <h4>Create your Playlist</h4>
        <p>It's easy, we'll help you</p>
        <button>Create a Playlist</button>
    </div>
    <div class="create-playlist">
        <h4>Let's find some podcasts to follow</h4>
        <p>We'll keep you updated on new episodes</p>
        <button>Browse podcasts</button>
    </div>
</div>
                </li>
            </ul>
            <div class="privacy">
                <ul>
                    <li>
                        <a href="">Legal</a>
                        <a href="">Safety & Privacy</a>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessbility</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                        
                    </li>
                </ul>
            </div>
             
            <div class="eng-btn">
                <button>English</button>
            </div>
        </div>
    </div>

    <!--......Main Section starts from here.....-->

    <div class="main-section">
        <div class="top-nav">
          <div class="prev-btn">
            <button><i class="fa-solid fa-chevron-left"></i></button>
            <button><i class="fa-solid fa-chevron-right"></i></button>
          </div>

            <div class="login-btn">
               <button class="login">Welcome to Spotify</button>
            </div>
        </div>

        <div class="spotify-playlist">
            <h2>srini & lalitha's playlist</h2>
            <div class="card">
                <div class="item">
                    <img src="1.jpg.jpeg" alt="">
                    <div class="play-btn">
                        <span>
                            <i class="fa-solid fa-play">
                                
                            </i>
                           
                        </span>
                        <a href="tsdelicate.mp3" ><img src="play button.webp"> </a>
                        
                    </div>
                    <h4>Tay Tay</h4>
                    <p>by lul</p>
                </div>

                <div class="item">
                    <img src="mulan.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="speechless.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>what's Your why</h4>
                    <p>by srini</p>
                </div>

                <div class="item">
                    <img src="scooby.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="alag asmaan.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Srini's desi core love</h4>
                    <p>by srini</p>
                </div>

                <div class="item">
                    <img src="angrez.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="1.mp3.wav" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Angrezi vibe</h4>
                    <p>by lul</p>
                </div>

                <div class="item">
                    <img src="wcmt.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="1.mp3.wav" ><img src="play button.webp"> </a>
                    </div>
                    <h4>when chai Met Toast</h4>
                    <p>wcmt</p>
                </div>
            </div>
        </div>

        <div class="spotify-playlist">
            <h2>Recently Played</h2>
            <div class="card">
                <div class="item">
                    <img src="perfectlyperfect.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="tsdelicate.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Perfectly Perfect</h4>
                    <p>by Simple plan</p>
                </div>

                <div class="item">
                    <img src="ullasam.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="Ullaasam.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Ullasam</h4>
                    <p>by Krishna Lasya</p>
                </div>

                <div class="item">
                    <img src="those eyes.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="thoseyesong.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Those eyes</h4>
                    <p>by New West</p>
                </div>

                <div class="item">
                    <img src="godavari.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="manasavacha.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Manasavacha</h4>
                    <p>by KS Chithra</p>
                </div>

                <div class="item">
                    <img src="jims.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                        <a href="Jimikki-Kammal.mp3" ><img src="play button.webp"> </a>
                    </div>
                    <h4>Jimikki Kammal</h4>
                    <p>by Shaan Rahman</p>
                </div>
            </div>
        </div>
    <div class="footer-section">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-columns">
                    <div>Company</div>
                    <ul class="col-links">
                        <li><a href="">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">for the record</a></li>
                    </ul>
                </div>
                <div class="footer-columns">
                    <div>Communities</div>
                    <ul class="col-links">
                        <li><a href="">For Artists</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Vendors</a></li>
                    </ul>
                </div>
                <div class="footer-columns">
                    <div>Useful Links</div>
                    <ul class="col-links">
                        <li><a href="">Support</a></li>
                        <li><a href="">Free Mobile App</a></li>
                    </ul>
                </div>
            </div>

            <div class="social-links">
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
        <hr>

        <div>
            <p class="copyright">&copy; 2024 Spotify T&C</p>
        </div>
        
    </div>

    <div class="preview">
        <div class="text">
            <h4>Preview Of Spotify</h4>
            
        </div>

        <div class="button">
            <button>Sign Up Free</button>
        </div>
    </div>
</body>
</html>