<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
         button:hover {
              background-color: #45a049;
             }
    </style>
</head>
<body>
    <form onsubmit="redirectToPage(event)">
        <h2>Login</h2>
        <label for="loginId">Login ID:</label><input type="text" id="loginId" name="loginId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Submit</button>
     </form>

    <script>
        function redirectToPage(event) {
        event.preventDefault(); 
        window.location.href = "1.html"; 
        }
    </script>

</body>
</html>
